opam-version: "2.0"
name: "imp"
synopsis: "Experimental library using modular implicits"
maintainer: "yallop@gmail.com"
authors: ["Leo White" "Jeremy Yallop"]
homepage: "https://github.com/modular-implicits/imp"
dev-repo: "git+https://github.com/modular-implicits/imp.git"
bug-reports: "https://github.com/modular-implicits/imp/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
]

url {
  src: "https://github.com/modular-implicits/imp/archive/v0.1.0.tar.gz"
  checksum: "sha256=9ab65f9e96da6515e790a13884a6b535075c9d2e1b09d74be9ebbcb845c452d6"
}
