opam-version: "2.0"
name: "quickcheck"
synopsis: "Experimental Generics library using modular implicits"
version: "dev"
maintainer: "dvlasits@gmail.com"
authors: ["Daniel Vlasits"]
homepage: "https://github.com/modular-implicits/Generics"
dev-repo: "git+https://github.com/modular-implicits/Generics.git"
bug-reports: "http://github.com/modular-implicits/Generics/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
    "imp"
    "generics"
    "dataStructures"
]

url {
  src: "https://github.com/modular-implicits/quickcheck/archive/v0.1.3.tar.gz"
  checksum: "sha256=d76d4f1053761f46748f53e553aefd38e6fcaa25ec751202e710eadb35077522"
}