opam-version: "2.0"
name: "testing"
synopsis: "Experimental Generics library using modular implicits"
version: "dev"
maintainer: "dvlasits@gmail.com"
authors: ["Daniel Vlasits"]
homepage: "https://github.com/modular-implicits/Generics"
dev-repo: "git+https://github.com/modular-implicits/Generics.git"
bug-reports: "http://github.com/modular-implicits/Generics/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
    "imp"
    "generics"
    "dataStructures"
]

url {
  src: "https://github.com/modular-implicits/quickchec/archive/v0.1.2.tar.gz"
  checksum: "sha256=0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5"
}