opam-version: "2.0"
name: "testing"
synopsis: "Experimental Generics library using modular implicits"
version: "dev"
maintainer: "dvlasits@gmail.com"
authors: ["Daniel Vlasits"]
homepage: "https://github.com/modular-implicits/Generics"
dev-repo: "git+https://github.com/modular-implicits/Generics.git"
bug-reports: "http://github.com/modular-implicits/Generics/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
    "imp"
    "generics"
    "dataStructures"
]

url {
  src: "https://github.com/modular-implicits/quickcheck/archive/v0.1.0.tar.gz"
  checksum: "sha256=b98ba9ad321e0990a5f6585c355da11a7199db8c9f13e62d0d899d5a8b609288"
}