opam-version: "2.0"
name: "quickcheck"
synopsis: "Experimental Quickcheck library using modular implicits"
maintainer: "dvlasits@gmail.com"
authors: ["Daniel Vlasits"]
homepage: "https://github.com/modular-implicits/Quickcheck"
dev-repo: "git+https://github.com/modular-implicits/Quickcheck.git"
bug-reports: "http://github.com/modular-implicits/Quickcheck/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
    "imp"
    "generics"
]

url {
  src: "https://github.com/modular-implicits/quickcheck/archive/v0.1.6.tar.gz"
  checksum: "sha256=e4964422bd74af2dcc8183ca6068b77a8092aff1d642ea2df5ccc7e62af26c78"
}