opam-version: "2.0"
name: "imp"
synopsis: "Experimental library using modular implicits"
maintainer: "yallop@gmail.com"
authors: ["Leo White" "Jeremy Yallop" "Patrick Reader"]
homepage: "https://github.com/modular-implicits/imp"
dev-repo: "git+https://github.com/modular-implicits/imp.git"
bug-reports: "https://github.com/modular-implicits/imp/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
]

url {
  src: "https://github.com/modular-implicits/imp/archive/v0.1.1.tar.gz"
  checksum: "sha256=b51bfc7e655d7b19428462926897971d8b2f288c4adee904b7c1fa72d337acc3"
}
