opam-version: "2.0"
name: "quickcheck"
synopsis: "Experimental Quickcheck library using modular implicits"
maintainer: "dvlasits@gmail.com"
authors: ["Daniel Vlasits"]
homepage: "https://github.com/modular-implicits/Quickcheck"
dev-repo: "git+https://github.com/modular-implicits/Quickcheck.git"
bug-reports: "http://github.com/modular-implicits/Quickcheck/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" }
    "imp"
    "generics"
]

url {
  src: "https://github.com/modular-implicits/quickcheck/archive/v0.1.7.tar.gz"
  checksum: "sha256=cd23b2e6dc58d19957b5c51d56db46156bf777ee2f977baa87648e3bec9dbd5c"
}