opam-version: "2.0"
name: "metaocaml-syb"
synopsis: "Staged version of the Scrap Your Boilerplate library"
maintainer: "yallop@gmail.com"
author: "yallop@gmail.com"
homepage: "https://github.com/yallop/metaocaml-syb"
dev-repo: "git+https://github.com/yallop/metaocaml-syb.git"
bug-reports: "http://github.com/yallop/metaocaml-syb/issues"
license: "MIT"
build: [make]
install: [[make "install"]
          [make "test"] {with-test} ]
remove: [make "uninstall"]
depends: [
   "ocamlfind" {build}
   "higher"
   "delimcc"
   "genlet"
   "ounit"
   "ocaml-variants"
     {= "4.02.1+modular-implicits-ber" }
]

url {
  src: "https://github.com/yallop/staged-generic-programming/archive/refs/tags/1.0.0.tar.gz"
  checksum: "md5=e414b566452b243e65a77c3bad83f49a"
}
