opam-version: "2.0"
name: "imp"
synopsis: "Experimental library using modular implicits"
maintainer: "yallop@gmail.com"
authors: ["Leo White" "Jeremy Yallop" "Patrick Reader"]
homepage: "https://github.com/modular-implicits/imp"
dev-repo: "git+https://github.com/modular-implicits/imp.git"
bug-reports: "https://github.com/modular-implicits/imp/issues"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
   "dune" {build}
   "ocaml-variants"
     { = "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" | = "4.02.1+modular-implicits+let_syntax" }
]

url {
  src: "https://github.com/modular-implicits/imp/archive/v0.1.2.tar.gz"
  checksum: "sha256=b161509f2b0a47841b34fb3c678d48c21586ac2df49c91c0d490152cfcf3b012"
}
