opam-version: "2.0"
synopsis: "OCaml 4.02, with support for modular implicits and let-syntax"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
  "base-implicits" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
]
install: ["%{make}%" "install"]
url {
  src:
    "https://github.com/modular-implicits/backports/archive/modular-implicits-let-syntax_dev.tar.gz"
  checksum: "sha256=91f99d6fdc9bb4acaea2b88ebdb8f2cdcae547ac0c33e6b5eb063b4495d82ed8"
}
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Leo White"
]
bug-reports: "https://github.com/modular-implicits/backports/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/modular-implicits/backports#modular-implicits-let-syntax_dev"
